1732889088639	Rename package 'com.example.book.tt'
1732889109204	Delete element
1732889204623	Delete element
1732889211795	Rename type 'Auther'
1732889219671	Rename type 'AutherSearch'
1732889235418	Delete element
1732889799254	Copy compilation unit
1732890183963	Delete element
1732890216443	Delete element
1732890822246	Rename compilation unit 'AutherService.java'
1732891782806	Rename compilation unit 'AutherController.java'
1732891951870	Rename type 'AutherDto'
1732896615306	Delete element
1732896625141	Delete element
1732896629399	Delete element
1732896966941	Move compilation unit
1732896973189	Move compilation unit
1732896981294	Move compilation unit
1732897002178	Delete elements
1732914037101	Delete element
1732916487683	Copy compilation unit
