# spring_projects

.metadata/: version.ini
Banking_application_backend/.metadata/: version.ini
E-Commerce Full-Stack Web Application/: .gitignore  LICENSE
Education_Spring/.metadata/: version.ini
Education_Spring/education/: pom.xml
Library_management_backend/.metadata/: version.ini
banking_project/: pom.xml
e-commerce-springboot/: README.md
e-commerce-springboot/e-commerce/: HELP.md  pom.xml
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/aop/: ExecutionTimeLogger.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/controller/: AddressController.java  AdminController.java  CheckoutController.java  CheckoutPageController.java  CsrfController.java  CustomerController.java  OrderHistoryController.java  ProductController.java  UserController.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/dto/: AddToCartRequestDto.java  AddressDto.java  CreditCardUpdateDTO.java  LoginDto.java  OrderItemViewDto.java  OrderViewDto.java  PaymentResultDto.java  ProductFilterDto.java  ReviewResponseDto.java  UpdateCartRequestDto.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/enums/: OrderStatus.java  PaymentType.java  Role.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java  InvalidInputException.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/mapper/: CreditCardMapper.java  CustomerMapper.java  ReviewMapper.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/admin/: AdminService.java  AdminUserService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/customer/: CreditCardService.java  CustomerActivationService.java  CustomerLoginService.java  CustomerOrderHistoryService.java  CustomerProfileService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/order/: OrderManagementService.java  PaymentService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/order/payment_service_strategy/: PaymentStrategy.java  PaymentStrategyFactory.java  StripeCardPaymentService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/product/: ProductCatalogService.java  ProductFilterAndSearchService.java  ProductReviewService.java  ProductSpecifications.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/review/: ReviewService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/service/user/: UserAuthService.java  UserLoginAttemptService.java  UserProfileService.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/start_up/: StartUpApp.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/swagger/: SwaggerConfig.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/util/: CardUtil.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/validation/: InputValidator.java  LoginValidator.java  UsernameValidator.java
e-commerce-springboot/e-commerce/src/main/java/com/example/ecommerce/validation/annotation/: ValidCardholder.java  ValidEmail.java  ValidId.java
e-commerce-springboot/e-commerce/src/main/resources/: application.properties
e-commerce-springboot/e-commerce/src/main/resources/templates/: checkout.html
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/: ECommerceApplicationTests.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/config/: TestSecurityConfig.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/address/: AddressServiceTest.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/admin/: AdminServiceTest.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/customer/: CreditCardServiceTest.java  CustomerRegistrationServiceTest.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/order/payment_service_strategy/: CashPaymentServiceTest.java  StripeCardPaymentServiceTest.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/otp_email/: EmailServiceTest.java
e-commerce-springboot/e-commerce/src/test/java/com/example/ecommerce/service/product/: ProductFilterAndSearchServiceTest.java  ProductReviewServiceTest.java
jpa-library-project/: pom.xml
jpa-library-project/src/main/java/com/example/book/base/: BaseRepository.java  BaseService.java
jpa-library-project/src/main/java/com/example/book/config/: MessageUtils.java  SwaggerConfig.java
jpa-library-project/src/main/java/com/example/book/dto/: AutherDto.java  PostDto.java
jpa-library-project/src/main/java/com/example/book/entity/: Book.java
jpa-library-project/src/main/java/com/example/book/error/: DuplicateRecordException.java
jpa-library-project/src/main/java/com/example/book/mapper/: AutherMapper.java
jpa-library-project/src/main/java/com/example/book/service/: BookService.java
jpa-library-project/src/main/java/com/example/book/validator/: IpAddress.java  IpAddressImpl.java
jpa-library-project/src/main/resources/: application.properties
jpa-library-project/src/main/resources/bundle/: messages.properties
microservices-cloud/Team/: pom.xml
microservices-cloud/football/: pom.xml
microservices-cloud/players_statistics/: pom.xml
microservices-cloud/spring_cloud/: pom.xml
one_to_one_chat/.metadata/: version.ini
one_to_one_chat/one-to-one-chat-spring-boot-web-socket-main/: pom.xml
(+516 files in other folders)
