spring.application.name=players-statistics
#players.statistics.numberTeams=100
#players.statistics.numberPlayer=50
#players.statistics.country=alex
spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.active=div1