1732690428587	Rename package 'com.example.book.Entity'
1732691216275	Copy compilation unit
1732691229788	Move compilation units
1732691796954	Move compilation units
1732889102319	Copy compilation units
1732889184571	Copy compilation units
1732890178964	Copy compilation units
1732890207766	Move compilation unit
1732890953347	Copy package
1732891741680	Copy package
1732891937157	Copy package
1732916545213	Rename type 'AuthorService'
1733004277664	Rename compilation unit 'GlobalExceptionHandler.java'
1733004335907	Rename type 'RecordNotFoundException'
1733004351856	Rename type 'DuplicateRecordException'
1733004699916	Delete element
1733004922592	Rename type 'DaplicateRecoredException'
1733004941192	Rename type 'RecoredNotFoundExecption'
1733004953098	Rename compilation unit 'GlobalExecptionHandler.java'
1733004970847	Rename type 'CustomErrorAttriutes'
1733007605557	Copy file
1733008243445	Delete element
