# Application name
spring.application.name=jpa-library-project

## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yomnadola

# Hibernate Dialect for MySQL 8.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically update the schema (good for development, not recommended for production)
spring.jpa.hibernate.ddl-auto=update

# Logging settings for Hibernate
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate lazy loading settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Time zone configuration for Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring Data JPA logging (can be useful for debugging)
logging.level.org.springframework.data=debug
logging.level.=error

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Optional: You may want to add a specific Flyway version if you're using Flyway 9.x or later:
# spring.flyway.version=9.0.0

############################################################
# Logging properties

# Disable log in the console
logging.pattern.console=

# Log file properties
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
############################################################

# Scheduler custom parameters
scheduler.enabled=true
price.interval=PT02S
interval-in-cron=0 * * * * *


#actuator
management.endpoints.web.exposure.include=*


# file properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/yogesh/media/upload
file.upload.base-path=D:/Spring_projects/Library_management_backend/book_images/
application-description = Book APIs
application-version = 1.3 

# Redis configration for cashing
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.repositories.enabled=false