spring.application.name=e-commerce

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm_dev
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mailtrap configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=your_mailtrap_username
#spring.mail.password=your_mailtrap_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe configuration
#stripe.api.key=your_stripe_secret_key

ecommerce.tax.rate=0.14

info.app.name=Ecommerce App
info.app.version=1.0.0
info.app.description=Spring Boot E-Commerce Project

# Actuator endpoints are available under /actuator on port 8080
management.endpoints.web.exposure.include=*
# Optional: customize base path
management.endpoints.web.base-path=/actuator

management.health.mail.enabled=false



# --- encryption key (32?byte Base64) ---
crypto.key=hFJqF1Y6e7Nq9Rz4LbLm6j5pN9TG0uH5tX2v9Q8w2TI=

#-- Stripe Secret key--
stripe.secretKey=rk_test_51RYJi3FokjLHwqQFL8XZFheI5R4ed4EjaPhast6WC3IKK0gdUfTVHXER2hXMdQyPVn82Fbk86zIfoayzXjFZNtNV00cW6GRUHo
stripe.publishableKey=pk_test_51RYJi3FokjLHwqQFGzhbT50aIxDLMyhcQNzOCWxTimIFlfoj05XKO8W9uk40ITHrtPp0XSS9jBxmIe7GetN8sOhW00LNd7WoSH
#stripe.webhookSecret=whsec_7fad13267cc969ec00bf0a2494f4883186716a4ad3cf78b8e3abf56f716a0f68

